api-gateway/src/graphql/ticket.graphql

scalar Date

type Ticket {
  id: ID!
  showId: String!
  seatId: Int!
  isTaken: Boolean!
}

type Show {
  id: ID!
  dateAndTIme: Date!
  price: Int!
  imdbApiId: String!
  ticketAmount: Int!
  isSoldOut: Boolean
}

type Mutation {
  # setTicket(id: ID!, isTaken: Boolean!): Ticket!
  createShow(
    dateAndTIme: Date!
    price: Int!
    imdbApiId: String!
    ticketAmount: Int!
  ): Show!
  editShow(
    dateAndTIme: Date!
    price: Int!
    imdbApiId: String!
    ticketAmount: Int!
  ): Show!
  removeShow(id: ID!): String!
}

type Query {
  Shows: [Show!]!
  Show(id: ID!): Show
  Tickets(showId: ID!): [Ticket!]!
  Ticket(id: ID!): Ticket
}
